###########################################################
# Makefile generated by xIDE for uEnergy                   
#                                                          
# Project: CSRMeshLight
# Configuration: Release
# Generated: ÷‹“ª 12‘¬ 28 18:44:57 2015
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

XIDE_PROJECT=CSRMeshLight
XIDE_CONFIG=Release
OUTPUT=CSRMeshLight
OUTDIR=C:/Users/zxldoris/Desktop/csr/YD-Mesh Light DEV V2.1/CSR Mesh V1.3/csr-mesh/CSRMeshLight_ramprate
DEFS=

OUTPUT_TYPE=0
USE_FLASH=0
ERASE_NVM=1
CSFILE_CSR101x_A05=light_csr101x_A05.keyr
MASTER_DB=
LIBPATHS=..\..\libraries
INCPATHS=..\..\include
STRIP_SYMBOLS=0
OTAU_BOOTLOADER=1
OTAU_CSFILE=otau_bootloader.keyr
OTAU_NAME=CSRmesh-OTA
OTAU_SECRET=

LIBS=csrmesh lightmodel powermodel firmwaremodel bearermodel batterymodel pingmodel attentionmodel streammodel 
DBS=\
\
      app_gatt_db.db\
      gap_service_db.db\
      gatt_service_db.db\
      mesh_control_service_db.db\
      csr_ota_db.db

INPUTS=\
      csr_mesh_light.c\
      iot_hw.c\
      gunilamp_hw.c\
      csr_mesh_light_hw.c\
      gap_service.c\
      mesh_control_service.c\
      nvm_access.c\
      csr_mesh_light_gatt.c\
      csr_ota_service.c\
      gatt_service.c\
      battery_hw.c\
      fast_pwm.c\
      app_data_stream.c\
      pio_ctrlr_code.asm\
      $(DBS)

KEYR=\
      light_csr101x_A05.keyr\
      otau_bootloader.keyr


-include CSRMeshLight.mak
include $(SDK)/genmakefile.uenergy
